TESTCPPFLAGS=
TESTCFLAGS=
TESTCXXFLAGS=-std=c++17 -g -Wall
CPPFLAGS=
CXXFLAGS=-std=c++17 -g -Wall -Wextra -Wno-missing-field-initializers
CFLAGS=-std=c99 -g -Wall -Wextra -Wno-missing-field-initializers
LDFLAGS=
LDLIBS=